<!DOCTYPE html>
<html>
<head>
<title>reports_add_details</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
<header>
<div style="font-size: 50px; padding: 25px; color: #182628; font-family: gadugi"><b>EMPLOYEE MANAGEMENT</b></div>
</header>
<div class="divider_line"></div>

<content>
<form style="margin-top: 70px;" name="reports_add_details" method="post">
<div class="text_style">
<div style="font-size: 40px; color: #0f292f; margin-bottom: 20px; font-family: calibri">REPORTS FORM</div>

<br>

<div>
<input class="text_button" type="text" placeholder="Enter Report Name" name="rname" required="">
</div>

<div>
<input class="text_button" type="text" placeholder="Enter Report Status" name="rstatus" required="">
</div>

<div>
<input class="text_button" type="date" placeholder="Enter Submission Date" name="rsdate" required="">
</div>

<div>
<input class="text_button" type="text" placeholder="Enter Description" name="decr" required="">
</div>

<div>
<input class="text_button" type="text" placeholder="Enter Submitted by" name="rsby" required="">
</div>

<div style="margin-top: 20px">

<button type="submit" name="reports_add_button" class="button">Add</button>
</div>
</div>
</form>
</content>